---
  - import_playbook: ../variable-check.yml
    vars:
      playbook: netdata-server.yml

  - name: Test Connection and Determine Remote User
    hosts: netdata_server
    gather_facts: false
    roles:
      - { role: connection, tags: [connection, always] }

  - hosts: netdata_server
    become: yes
    gather_facts: false
    pre_tasks: 
      - name: Install python2 for Ansible
        raw: bash -c "test -e /usr/bin/python || (apt -qqy update && apt install -qqy python-minimal)"
        register: output
        changed_when: output.stdout != ""
      - name: Gathering Facts
        setup:
    roles:
      - { role: common, tags: [common] }
      - { role: security/freeipa/ipaclient }
      - { role: monitoring/consul, tags: [consul] }
      - { role: monitoring/netdata, tags: [netdata] }
      - { role: monitoring/monit, tags: [monit] }
      - { role: extra/swapfile, tags: [swapfile] }
      - { role: extra/users, tags: [users] }
      - { role: extra/sendmail, tags: [sendmail] }
      - { role: security/fail2ban, tags: [fail2ban] }
      - { role: webservers/nginx, tags: [nginx] }
      - { role: security/ntp, tags: [ntp] }
