---
# Set this to the user ansible is logging in as - should have root
# or sudo access
mysql_user_home: /root
mysql_user_name: root
mysql_user_password: amitkverma

# The default root user installed by mysql - almost always root
mysql_root_home: /root
mysql_root_username: root
mysql_root_password: amitkverma

# Slow query log settings.
mysql_slow_query_log_enabled: yes
mysql_slow_query_time: "2"

# mysqldump settings.
mysql_mysqldump_max_allowed_packet: "64M"

# Logging settings.
mysql_log: ""
# The following variables have a default value depending on operating system.
# mysql_log_error: /var/log/mysql/mysql.err
# mysql_syslog_tag: mysql

# Relication Configuration
mysql_replication_db: "{{ shared_mysql_database }}"
mysql_master_read_only_user: {  name: readOnlyCharcoal, password: amitkverma  }
mysql_admin_user: { name: mysqlSqlAdmin, password: amitkverma }
# Databases.
mysql_databases: 
  - name: "{{ shared_mysql_database }}"
    collation: utf8_general_ci
    encoding: utf8

# Users.
mysql_users: 
  - name: "{{  mysql_admin_user.name }}"
    host: "%"
    password: "{{ mysql_admin_user.password }}"
    priv: "*.*:ALL,GRANT"
  - name: "{{ mysql_master_read_only_user.name }}"
    host: "%"
    password: "{{ mysql_master_read_only_user.password }}"
    priv: "{{ mysql_replication_db }}.*:SELECT,LOCK TABLES,SHOW VIEW,EVENT,TRIGGER"

proxysql_mysql_users:
  - name: "{{  shared_mysql_user.name }}"
    host: "%"
    password: "{{ shared_mysql_user.password }}"
    priv: "*.*:ALL,GRANT"
  - name: "{{  proxysql_mysql_monitor.name }}"
    host: "%"
    password: "{{ proxysql_mysql_monitor.password }}"
    priv: "sys.*:SELECT"

mysql_max_binlog_size: "100M"
mysql_binlog_format: "ROW"
mysql_expire_logs_days: "10"

# Group Replication 
mysql_group_repl_user: repl
mysql_group_repl_pass: amitkverma