nginx_auth_user: monitor
nginx_auth_password: $apr1$6bFdWfCI$nz90UFLAKNPs3KSE9vilf0

nginx_custom_vhost_enable: true
nginx_remove_default_vhost: true

nodejs_npm_global_packages:
 - name: express

should_install_pm2_on_nodejs: true

haproxy_stat_auth_status: enable
haproxy_stat_auth_post: 18999
haproxy_stat_auth_user: 'cerberus'
haproxy_stat_auth_pwd: '473d67d08db4314ef0366d2504e37e9f44168abe'