monit_cycle: 120
monit_log_destination: /var/log/monit.log
monit_lib_folder: /var/lib/monit
monit_state_file: "{{ monit_lib_folder }}/state"
monit_id_file: "{{ monit_lib_folder }}/id"

monit_services: [ ]
monit_service_delete_unlisted: true


monit_webinterface_enabled: true
monit_webinterface_bind: 127.0.0.1
monit_webinterface_port: 2812
monit_webinterface_acl_rules:
  - "0.0.0.0/0"
