---
monit_services:
  - name: haproxy
    type: process_by_name
    target: haproxy
    start: /usr/sbin/service haproxy start 
    stop: /usr/sbin/service haproxy stop 
    restart: /usr/sbin/service haproxy restart 
    rules:
      - "if failed port 443 protocol http then restart"
      - "if 5 restarts within 5 cycles then timeout"