---
monit_services:
  - name: mysql
    type: process_by_name
    target: mysql
    start: /usr/sbin/service mysql start 
    stop: /usr/sbin/service mysql stop 
    restart: /usr/sbin/service mysql restart 
    rules:
      - "if failed port 3306 then restart"
      - "if 5 restarts within 5 cycles then timeout"
  - name: netdata
    type: process_by_name
    target: netdata
    start: /usr/sbin/service netdata start 
    stop: /usr/sbin/service netdata stop 
    restart: /usr/sbin/service netdata restart 
    rules:
      - "if failed port 19999 then restart"
      - "if 5 restarts within 5 cycles then timeout"
  - name: consul
    type: process_by_name
    target: consul
    start: /usr/sbin/service consul start 
    stop: /usr/sbin/service consul stop 
    restart: /usr/sbin/service consul restart 
    rules:
      - "if failed port 8500 protocol http then restart"
      - "if 5 restarts within 5 cycles then timeout"
