---
- set_fact: gitlab_tls_cert_file="{{ gitlab_ssl_certificate | default("/etc/ssl/" + gitlab_domain + ".crt") }}"
- set_fact: gitlab_tls_cert_key_file="{{ gitlab_ssl_certificate_key | default("/etc/ssl/" + gitlab_domain + ".key") }}"

- name: "[SIGNED TLS] - Certificate is on the host"
  copy:
    dest: "{{ gitlab_tls_cert_file }}"
    src: "{{ gitlab_tls_src_cert }}"

- name: "[SIGNED TLS] - Key is on the host"
  copy:
    dest: "{{ gitlab_tls_cert_key_file }}"
    src: "{{ gitlab_tls_src_cert_key }}"

- name: "[SIGNED TLS] - check TLS certificate permissions"
  file:
    path: "{{ gitlab_tls_cert_file }}"
    mode: 0644
    group: root

- name: "[SIGNED TLS] - check TLS key permissions"
  file:
    path: "{{ gitlab_tls_cert_key_file }}"
    mode: 0640
    group: root
