- name: Create main user account
  user: name={{ item }} state=present shell={{ main_user_shell }} groups=sudo createhome=yes
  with_items: 
     - '{{ admin_user_name }}'
     - '{{ deploy_user_name }}'
- name: Setup authorized key upload
  authorized_key: user={{ item }} key="{{ lookup('file', 'pub_keys/{{ item }}.pub') }}"
  with_items:
    - '{{ admin_user_name }}'
    - '{{ deploy_user_name }}'
- name: Sudoers | update sudoers file and validate
  lineinfile: "dest=/etc/sudoers
    insertafter=EOF
    line='{{ item }} ALL=(ALL) NOPASSWD: ALL'
    regexp='^{{ item }} .*'
    state=present"
  with_items: 
    - '{{ admin_user_name }}'