---
- name: Disable empty password login
  lineinfile: dest={{ sshd_config }} regexp="^#?PermitEmptyPasswords" line="PermitEmptyPasswords no"

- name: Disable remote root login
  lineinfile: dest={{ sshd_config }} regexp="^#?PermitRootLogin" line="PermitRootLogin no"

- name: Disable password login
  lineinfile: dest={{ sshd_config }} regexp="^#?PasswordAuthentication" line="PasswordAuthentication no"

- name: Enable PAM
  lineinfile: dest={{ sshd_config }} regexp="^#?UsePAM" line="UsePAM yes"

- name: Deny default users
  lineinfile: 
    dest: /etc/ssh/sshd_config
    insertafter: EOF
    line: 'DenyUsers {{ deny_default_user }}'
    state: present
  when: deny_default_user is defined

- name: restart ssh
  service:
    name: ssh
    state: restarted
