---
- name: Deepstream | Add redis msg plugin in deepstream
  command: "deepstream install msg redis"
- name: Deepstream | Add redis msg plugin in deepstream
  command: "deepstream install cache redis"