---
consul_services_register:
    - name: redis
      port: "{{ redis_deepstream_port }}"
      script: "/var/redis_health_check.sh"
      interval: "60s"
    - name: netdata
      port: 19999
      http: "http://localhost:19999"
      interval: "60s"
